<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>你好世界 | IntelliGo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>你好世界</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-07-09T08:48:41.000Z" id="date"> 2024-07-09</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-10-31T14:18:40.133Z" id="updated"> 2024-10-31</time></div></span></div></div><hr><div id="post-content"><p class='item-img' data-src='https://linyee-1311254329.cos.ap-nanjing.myqcloud.com/shiyanshia.jpg'><img src="https://linyee-1311254329.cos.ap-nanjing.myqcloud.com/shiyanshia.jpg"><br>欢迎来到智弈，这里有你想知道的一切</p>
<hr>
<span id="more"></span>
<blockquote>
<p>“智韵流转，弈道无疆”  </p>
</blockquote>
<h2 id="我们的愿景"><a href="#我们的愿景" class="headerlink" title="我们的愿景"></a>我们的愿景</h2><p>我们生活在一个激动人心的年代，<strong>机器人工程学</strong>（Robotic Engineering）的研究和探索正在蓬勃发展。在2050年的今天，机器人已能够胜任绝大部分复杂体力劳动，人类科技水平与生活质量已进入前所未有的新阶段。<br>然而，在硬件、芯片、自动控制技术空前发达的同时，<strong>计算机科学</strong>（Computer Science）与<strong>人工智能算法</strong>（Artificial Intelligence）的研究几乎进入停滞。<br><strong>智弈</strong>（IntelliGo），创立于逸仙大学人工智能学院，是专注于围棋人工智能研发的科研型团队。由人工智能工程师、机电工程师、脑科学家、伦理学家等组成，致力于打破人工智能领域的尴尬境地。我们相信在未来，人工智能——以及最终的通用人工智能（AGI）——有可能推动历史上最伟大的变革。<br>通过攻克人类历史上时间、空间复杂度最高的棋类运动——<strong>围棋</strong>，我们可以由此创造突破性的技术，这些技术将推进科学、改变工作、服务于不同的社区，甚至改善世界上数十亿人类的生活。<br class='item-img' data-src='https://linyee-1311254329.cos.ap-nanjing.myqcloud.com/logo.png'><img src="https://linyee-1311254329.cos.ap-nanjing.myqcloud.com/logo.png" width="250px"></p>
<blockquote>
<p>“AI has the potential to be one of the most important and beneficial technologies ever invented.”——Demis Hassabis  </p>
</blockquote>
<h2 id="我们的旅程"><a href="#我们的旅程" class="headerlink" title="我们的旅程"></a>我们的旅程</h2><h3 id="一代：卡蒂尼娅Gardenia"><a href="#一代：卡蒂尼娅Gardenia" class="headerlink" title="一代：卡蒂尼娅Gardenia"></a>一代：卡蒂尼娅Gardenia</h3><blockquote>
<p class='item-img' data-src='https://linyee-1311254329.cos.ap-nanjing.myqcloud.com/ce52de6183f921fac1fc512e73e4ec79.jpg'><img src="https://linyee-1311254329.cos.ap-nanjing.myqcloud.com/ce52de6183f921fac1fc512e73e4ec79.jpg"><br>智弈计划下产出的第一代围棋人工智能，原名手谈（HandTalk）。世界上第一台专攻围棋的AI，曾经先后获得十次世界冠军, 退役后转移至「国家科技历史博物馆」展览。是智弈影响力最深，历史最悠远，代表性最强的开山之作。<br><a target="_blank" rel="noopener" href="https://linyee.world/2024/07/09/%E5%8D%A1%E8%92%82%E5%B0%BC%E5%A8%85Gardenia/">——&gt;READ MORE</a></p>
</blockquote>
<h3 id="二代：银星SilverStar"><a href="#二代：银星SilverStar" class="headerlink" title="二代：银星SilverStar"></a>二代：银星SilverStar</h3><blockquote>
<p class='item-img' data-src='https://linyee-1311254329.cos.ap-nanjing.myqcloud.com/Image_1719910055158.png'><img src="https://linyee-1311254329.cos.ap-nanjing.myqcloud.com/Image_1719910055158.png"><br>智弈计划下产出的第二代围棋人工智能，采用蒙特卡洛树搜索为核心算法，使其棋力相较第一代有了突飞猛进的增长，提升到业余高段的水准。她的出现被认为是人工智能取得突破性进展的标志。<br><a target="_blank" rel="noopener" href="https://linyee.world/2024/07/07/%E9%93%B6%E6%98%9FSilverStar/">——&gt;READ MORE</a></p>
</blockquote>
<h3 id="三代：澪伊Linyee"><a href="#三代：澪伊Linyee" class="headerlink" title="三代：澪伊Linyee"></a>三代：澪伊Linyee</h3><blockquote>
<p class='item-img' data-src='https://linyee-1311254329.cos.ap-nanjing.myqcloud.com/Image_1719910079165.png'><img src="https://linyee-1311254329.cos.ap-nanjing.myqcloud.com/Image_1719910079165.png"><br>智弈计划下产出的第三代围棋人工智能，在机器学习技术井喷式爆发的时代，运用Reinforcement Learning模型训练而成，是第一位击败人类棋手的人工智能，标志着一个时代的结束与新时代的开始。<br><a target="_blank" rel="noopener" href="https://linyee.world/2024/07/07/%E6%BE%AA%E4%BC%8ALinyee/">——&gt;READ MORE</a></p>
</blockquote>
<h3 id="智弈职工：未来Mirai"><a href="#智弈职工：未来Mirai" class="headerlink" title="智弈职工：未来Mirai"></a>智弈职工：未来Mirai</h3><blockquote>
<p class='item-img' data-src='https://linyee-1311254329.cos.ap-nanjing.myqcloud.com/Image_1719910067910.png'><img src="https://linyee-1311254329.cos.ap-nanjing.myqcloud.com/Image_1719910067910.png"><br>高级嵌入式工程师，主要负责机器人主控板、传感器、永磁同步电机驱动等硬件电路的完善设计。<br><a target="_blank" rel="noopener" href="https://linyee.world/2024/07/09/%E6%9C%AA%E6%9D%A5Mirai/">——&gt;READ MORE</a></p>
</blockquote>
<h2 id="相关势力与组织"><a href="#相关势力与组织" class="headerlink" title="相关势力与组织"></a>相关势力与组织</h2><h3 id="友好"><a href="#友好" class="headerlink" title="友好"></a>友好</h3><h4 id="国际围棋联盟"><a href="#国际围棋联盟" class="headerlink" title="国际围棋联盟"></a>国际围棋联盟</h4><blockquote>
<p>International Go Federation，IGF<br>国际围棋运动的最高管理机构，1982年3月18日成立，非政治性非宗教组织，以促进国际围棋事业的进步，增强各国棋手之间的友谊，促进世界围棋活动逐步组织化为目的。系智弈重要合作伙伴，为研究团队提供围棋运动技术支持。</p>
</blockquote>
<h3 id="敌对"><a href="#敌对" class="headerlink" title="敌对"></a>敌对</h3><h4 id="I-C-L-F"><a href="#I-C-L-F" class="headerlink" title="I.C.L.F"></a>I.C.L.F</h4><blockquote>
<p>Intelligent Control Liberation Front<br>反对人工智能挤占人类劳动市场的激进派组织，大部分成员为被AI取代工作的失业人员，以暴力反抗压榨剥削为行为准则，成员分散于世界各地城市郊区，凝聚力较差。  </p>
</blockquote>
<h4 id="名称未知"><a href="#名称未知" class="headerlink" title="名称未知"></a><del>名称未知</del></h4><blockquote>
<p><del>Unidentified</del><br>有组织有纪律的AI支持派组织，名称未知。认为AI拥有人权以及感情，且AI高于人类，要求政府立法相关规定，反对任何虐待机器人的行为。行动较为温和，具体表现为举牌游行，发表AI科普传单，成员活跃于各首府城市之间。</p>
</blockquote>
<h3 id="中立"><a href="#中立" class="headerlink" title="中立"></a>中立</h3><h4 id="国际信息技术监管总局"><a href="#国际信息技术监管总局" class="headerlink" title="国际信息技术监管总局"></a>国际信息技术监管总局</h4><blockquote>
<p>Global IT Regulation Authority，GIRA<br>对世界范围IT技术进行监督与管理的最高机构，一旦检测到不利于人类发展或违背人类伦理的信息技术活动，有权叫停并对其进行制裁。  </p>
</blockquote>
<div class="admonition expand-box adm-warning open"
        style="--ex-color:red">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-warning'></i>
            <span class="ex-title">警告
</span>
        </div>
        <div class="ex-content"><p>该词条涉及A级机密</p>
</div>
        </div>  

<p><a target="_blank" rel="noopener" href="https://linyee.world/2024/10/31/%E6%99%BA%E8%83%BD%E7%AE%97%E6%B3%95%E8%8C%A7%E5%8C%96%E5%8E%9F%E7%90%86/">——&gt;READ MORE</a></p>
<h4 id="人工智能伦理调查部"><a href="#人工智能伦理调查部" class="headerlink" title="人工智能伦理调查部"></a>人工智能伦理调查部</h4><blockquote>
<p>AI Ethics Investigation Department，AEID<br><strong>国际信息技术监管总局</strong>的附属部门，主要负责AI伦理相关活动的监管与调查，确保人工智能活动符合人类道德伦理。调查范围包括但不限于——用于军事目的的攻击性AI、负责养老义务的家务AI、用于性目的的情感AI。</p>
</blockquote>
<h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><p>关于本站&#x2F;站长本人<a target="_blank" rel="noopener" href="https://linyee.world/2024/10/31/%E5%85%B3%E4%BA%8E/">——&gt;READ MORE</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/31/%E6%99%BA%E8%83%BD%E7%AE%97%E6%B3%95%E8%8C%A7%E5%8C%96%E5%8E%9F%E7%90%86/">← Next 智能算法茧化原理</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/07/09/%E6%9C%AA%E6%9D%A5Mirai/">未来Mirai Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://linyee-1311254329.cos.ap-nanjing.myqcloud.com/logo.png" alt="Logo"></a><h1 id="Dr"><a href="/">智弈IntelliGo</a></h1><div id="description"><p>欢迎访问智弈系统 身份确认完毕 已对您授予B级访问权限</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E6%84%BF%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">我们的愿景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E6%97%85%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">我们的旅程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BB%A3%EF%BC%9A%E5%8D%A1%E8%92%82%E5%B0%BC%E5%A8%85Gardenia"><span class="toc-number">2.1.</span> <span class="toc-text">一代：卡蒂尼娅Gardenia</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E4%BB%A3%EF%BC%9A%E9%93%B6%E6%98%9FSilverStar"><span class="toc-number">2.2.</span> <span class="toc-text">二代：银星SilverStar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%BB%A3%EF%BC%9A%E6%BE%AA%E4%BC%8ALinyee"><span class="toc-number">2.3.</span> <span class="toc-text">三代：澪伊Linyee</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E5%BC%88%E8%81%8C%E5%B7%A5%EF%BC%9A%E6%9C%AA%E6%9D%A5Mirai"><span class="toc-number">2.4.</span> <span class="toc-text">智弈职工：未来Mirai</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%8A%BF%E5%8A%9B%E4%B8%8E%E7%BB%84%E7%BB%87"><span class="toc-number">3.</span> <span class="toc-text">相关势力与组织</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E5%A5%BD"><span class="toc-number">3.1.</span> <span class="toc-text">友好</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%9B%B4%E6%A3%8B%E8%81%94%E7%9B%9F"><span class="toc-number">3.1.1.</span> <span class="toc-text">国际围棋联盟</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%8C%E5%AF%B9"><span class="toc-number">3.2.</span> <span class="toc-text">敌对</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#I-C-L-F"><span class="toc-number">3.2.1.</span> <span class="toc-text">I.C.L.F</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8D%E7%A7%B0%E6%9C%AA%E7%9F%A5"><span class="toc-number">3.2.2.</span> <span class="toc-text">名称未知</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%AB%8B"><span class="toc-number">3.3.</span> <span class="toc-text">中立</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9B%91%E7%AE%A1%E6%80%BB%E5%B1%80"><span class="toc-number">3.3.1.</span> <span class="toc-text">国际信息技术监管总局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BC%A6%E7%90%86%E8%B0%83%E6%9F%A5%E9%83%A8"><span class="toc-number">3.3.2.</span> <span class="toc-text">人工智能伦理调查部</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#About"><span class="toc-number">4.</span> <span class="toc-text">About</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>